<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="100dp"
    android:background="#9FE91E9F"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judy Rose Apig"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#AFE1E1"
        android:textSize="35sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#FA12D6EF"
        android:text="View"
        android:layout_gravity="center"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\nMica Ellah Ante"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:textColor="#AFE1E1"
        android:textSize="35sp"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/button2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="#FA12D6EF"
        android:text="View"
        android:layout_gravity="center"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />


</LinearLayout>