<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FA12D6EF"
    tools:context=".Judyview">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="350dp"
        android:layout_height="380dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/judy" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10sp"
        android:textStyle="bold"
        android:text="Name: Judy Rose Apig"
        android:textColor="#1C1919"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10sp"
        android:textStyle="bold"
        android:text="Mobile: 09823395452"
        android:textColor="#1C1919"
        android:textSize="30sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="377dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10sp"
        android:text="Address: Anilao "
        android:textColor="#1C1919"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


</LinearLayout>