<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="30dp"
    android:paddingTop="30dp"
    android:paddingEnd="30dp"
    android:background="@color/teal_200"
    tools:context=".Activity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/download1"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="136dp"
        android:text="Name: Anilao National High School \nAddress:Brgy.Badiang,Anilao,Iloilo \nPhone number:091097745814"
        android:textColor="#0F1010"
        android:textSize="25sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />


</RelativeLayout>