<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You only live once."
        android:textSize="50sp"
        android:background="@android:color/holo_green_light"
        android:textColor="@color/black"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="48dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/change"
        android:id="@+id/button"
        android:textSize="40sp"
        android:textColor="@color/black"
        android:background="@color/purple_200"
        tools:ignore="HardcodedText" />
    <!--suppress AndroidDomInspection -->
    <Space
        android:layout_width="match_parent"
        android:layout_height="65dp" />

    <!--suppress AndroidDomInspection -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text"
        android:textColor="@android:color/secondary_text_dark"
        android:autofillHints="name"
        android:textSize="30sp"
        tools:ignore="TextFields"
        android:inputType="TODO" />


</LinearLayout>